<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.pr2.controllers.EscenaPrincipalController">
   <children>
      <ImageView fitHeight="229.0" fitWidth="234.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Desktop/Universidad/Programación%20II/TallerAgenda/imagenes%20agenda/calender-g193478be2_1280.png" />
         </image>
      </ImageView>
      <Button fx:id="aniadirContacto" layoutX="336.0" layoutY="59.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Añadir Contacto" />
      <Button fx:id="eliminarContacto" layoutX="336.0" layoutY="103.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Eliminar Contacto" />
      <Button fx:id="crearGrupo" layoutX="336.0" layoutY="192.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Crear Grupo" />
      <Button fx:id="crearReunion" layoutX="336.0" layoutY="238.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Crear Reunion" />
      <Button fx:id="actualizarContacto" layoutX="336.0" layoutY="147.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Actualizar Contacto" />
      <Button fx:id="aniadirContactoGrupo" layoutX="336.0" layoutY="282.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="193.0" text="Añadir Contacto a grupo" />
   </children>
</AnchorPane>
